# springboot-stomp

./: README.md  pom.xml
src/main/java/com/ricky/: App.java
src/main/java/com/ricky/config/: CustomMVCConfiguration.java
src/main/java/com/ricky/websocket/: GreetingController.java  InMessage.java  OutMessage.java  STOMPConnectEventListener.java  SocketSessionRegistry.java  WebSocketConfig.java
src/main/java/demo/: App.java
src/main/java/demo/config/: CustomMVCConfiguration.java
src/main/java/demo/websocket/: GreetingController.java  InMessage.java  OutMessage.java  STOMPConnectEventListener.java  SocketSessionRegistry.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  message.html  messaget2.html
src/main/webapp/WEB-INF/: web.xml
