server.port=8888

####thymeleaf###
spring.thymeleaf.templateResolverOrder=1 
spring.thymeleaf.cache=false
#spring.thymeleaf.view-names=templates/*,pages/*
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode = LEGACYHTML5


server.jsp-servlet.init-parameters.development=true
